<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>seatTypeDialog</class>
 <widget class="QDialog" name="seatTypeDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>113</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Select Ticket Type</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="radioGroupBox">
     <property name="title">
      <string>Seat Type</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QRadioButton" name="rdRegular">
        <property name="text">
         <string>Regular</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rdKids">
        <property name="text">
         <string>Kid</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rdElderly">
        <property name="text">
         <string>Elderly</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="rdDisabled">
        <property name="text">
         <string>Disabled</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>seatTypeDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>90</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>seatTypeDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>264</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>264</x>
     <y>235</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
